<RCC>
    <qresource prefix="/new/prefix1">
        <file>assets/education_stewardship_1.png</file>
        <file>assets/education_diplomacy_1.png</file>
        <file>assets/education_diplomacy_2.png</file>
        <file>assets/education_diplomacy_3.png</file>
        <file>assets/education_diplomacy_4.png</file>
        <file>assets/education_diplomacy_5.png</file>
        <file>assets/education_intrigue_1.png</file>
        <file>assets/education_intrigue_2.png</file>
        <file>assets/education_intrigue_3.png</file>
        <file>assets/education_intrigue_4.png</file>
        <file>assets/education_intrigue_5.png</file>
        <file>assets/education_learning_1.png</file>
        <file>assets/education_learning_2.png</file>
        <file>assets/education_learning_3.png</file>
        <file>assets/education_learning_4.png</file>
        <file>assets/education_learning_5.png</file>
        <file>assets/education_martial_1.png</file>
        <file>assets/education_martial_2.png</file>
        <file>assets/education_martial_3.png</file>
        <file>assets/education_martial_4.png</file>
        <file>assets/education_martial_5.png</file>
        <file>assets/education_stewardship_2.png</file>
        <file>assets/education_stewardship_3.png</file>
        <file>assets/education_stewardship_4.png</file>
        <file>assets/education_stewardship_5.png</file>
        <file>assets/curious.png</file>
        <file>assets/charming.png</file>
        <file>assets/bossy.png</file>
        <file>assets/rowdy.png</file>
        <file>assets/pensive.png</file>
    </qresource>
    <qresource prefix="/traits/personality traits">
        <file>assets/content.png</file>
        <file>assets/ambitious.png</file>
        <file>assets/diligent.png</file>
        <file>assets/temperate.png</file>
        <file>assets/calm.png</file>
        <file>assets/fickle.png</file>
        <file>assets/humble.png</file>
        <file>assets/forgiving.png</file>
        <file>assets/just.png</file>
        <file>assets/sadistic.png</file>
        <file>assets/callous.png</file>
        <file>assets/shy.png</file>
        <file>assets/zealous.png</file>
        <file>assets/compassionate.png</file>
        <file>assets/craven.png</file>
        <file>assets/cynical.png</file>
        <file>assets/gluttonous.png</file>
        <file>assets/lustful.png</file>
        <file>assets/trusting.png</file>
        <file>assets/vengeful.png</file>
        <file>assets/arbitrary.png</file>
        <file>assets/patient.png</file>
        <file>assets/wrathful.png</file>
        <file>assets/brave.png</file>
        <file>assets/chaste.png</file>
        <file>assets/deceitful.png</file>
        <file>assets/eccentric.png</file>
        <file>assets/gregarious.png</file>
        <file>assets/honest.png</file>
        <file>assets/generous.png</file>
        <file>assets/impatient.png</file>
        <file>assets/lazy.png</file>
        <file>assets/paranoid.png</file>
        <file>assets/stubborn.png</file>
        <file>assets/arrogant.png</file>
        <file>assets/greedy.png</file>
    </qresource>
</RCC>
