/*Copyright (c) DevSec Studio. All rights reserved.

MIT License

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*/
#MainWindow{
    background-color: rgb(33, 33, 33);
    border-bottom: 2px solid rgb(33, 33, 33);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
#body{
    background-color: rgb(33, 33, 33);
    color: rgb(33, 33, 33);
    border-bottom: 2px rgb(33, 33, 33);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

#header{
    background-color: rgb(33, 33, 33);
    border: 1px solid rgb(33, 33, 33);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
QLabel{
    color: #eee;
}

QStatusBar{
    background-color: rgb(33, 33, 33);
    color: rgb(33, 33, 33);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

QTabWidget {
    background-color: rgb(54, 54, 54);
}

QTabBar::tab {
    background-color: rgb(48, 48, 48);
    border: 2px solid rgb(68, 67, 67);
    border-bottom-color:rgb(48, 48, 48);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 8px;
    padding: 2px;
    color: #ffffff;
}

QPlainTextEdit {
    background-color: rgb(33, 33, 33);
    color: #ffffff;
}

QGroupBox {
    color: #ffffff;
    border: 1px solid rgb(163, 163, 163);
    border-radius: 6px;
    margin-top: 10px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 7px;
    padding: 0px 5px 0px 5px;
}

QGraphicsView {
    background-color: rgb(33, 33, 33);
    color: #ffffff;
}

#traitTabs {
    background-color: rgb(33, 33, 33);
}

QMessageBox {
    background-color: rgb(33, 33, 33);
    color: red;
    border: 2px solid red;
    border-radius: 10px;
}

QMessageBox QLabel {
    font: bold 14px "Arial";
    color: red;
}

QInputDialog {
    background-color: rgb(33, 33, 33);
    color: red;
}

QInputDialog QLineEdit {
    background-color: rgb(56, 56, 56);
    color: red;
    border: 1px solid red;
    padding: 5px;
    border-radius: 5px;
}

QTabBar::tab:selected, QTabBar::tab:hover {
    background-color: rgb(48, 48, 48);
}

QTabBar::tab:selected {
    border-color: rgb(136, 136, 136);
    border-bottom-color:rgb(102, 102, 102); 
}

QTabBar::tab:!selected {
    margin-top: 2px; /* make non-selected tabs look smaller */
}

QPushButton
{
	background-color: rgb(48, 48, 48);
	color: rgb(255, 254, 254);
}

QMenuBar {
    background-color: rgb(33, 33, 33);
    color: #ffffff;
}
QMenuBar::item:selected {
    background-color: rgb(71, 71, 71); 
}

QMenu
{
    background-color: rgb(33, 33, 33); /* sets background of the menu */
}

QMenu::item {
    /* sets background of menu item. set this to something non-transparent
        if you want menu color and menu item color to be different */
    background-color: transparent;
	color:rgb(255, 254, 254);
}

QMenu::item:selected { /* when user selects item using mouse or keyboard */
    background-color:rgb(71, 71, 71); 
}

QCheckBox
{
	background-color: transparent;
    color: #ffffff;
}

QCheckBox::indicator
{
    color: #b1b1b1;
    background-color: #323232;
    border: 1px solid darkgray;
	border-radius: 3px;
    width: 12px;
    height: 12px;

}


QCheckBox::indicator:checked
{
	background-color: rgb(216, 216, 216);
    border: 1px solid rgb(129, 129, 129);

}


QCheckBox::indicator:unchecked:hover
{
    border: 1px solid rgb(192, 192, 192);

}


QCheckBox::disabled
{
	color: #656565;

}


QCheckBox::indicator:disabled
{
	background-color: #656565;
	color: #656565;
    border: 1px solid #656565;

}




QScrollBar:horizontal 
{
    background-color: transparent;
    height: 8px;
    margin: 0px;
    padding: 0px;

}


QScrollBar::handle:horizontal 
{
    border: none;
	min-width: 100px;
    background-color: rgb(83, 83, 83);

}


QScrollBar::add-line:horizontal, 
QScrollBar::sub-line:horizontal,
QScrollBar::add-page:horizontal, 
QScrollBar::sub-page:horizontal 
{
    width: 0px;
    background-color: transparent;

}


QScrollBar:vertical 
{
    background-color: transparent;
    width: 8px;
    margin: 0;

}


QScrollBar::handle:vertical 
{
    border: none;
	min-height: 100px;
    background-color: rgb(83, 83, 83);

}


QScrollBar::add-line:vertical, 
QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical, 
QScrollBar::sub-page:vertical 
{
    height: 0px;
    background-color: transparent;

}
QLineEdit
{
    selection-color: rgb(83, 83, 83);
    color: rgb(255, 255, 255);
    border: 2px solid rgb(87, 87, 87);
    border-radius: 5px;
    padding: 0 8px;
    background: rgb(33, 33, 33);
    selection-background-color: darkgray;
}

QLineEdit:focus {
    border-color: rgb(131, 131, 131);
}

QLineEdit:read-only {
    background-color: rgb(61, 61, 61);
}

QMainWindow {
    background-color: rgb(33, 33, 33);
    color: white;
}

#tab {
    background-color:rgb(48, 48, 48);
}